<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursefinder.CourseSearchController">
   <Label layoutX="65.0" layoutY="21.0" text="Search Course">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <TableView fx:id="courseTableView" layoutX="56.0" layoutY="61.0" prefHeight="323.0" prefWidth="986.0">
      <columns>
         <TableColumn fx:id="idTableColumn" prefWidth="48.0" text="ID" />
         <TableColumn fx:id="titleTableColumn" prefWidth="165.0" text="Title" />
         <TableColumn fx:id="addressTableColumn" prefWidth="119.0" text="Address" />
         <TableColumn fx:id="priceTableColumn" prefWidth="203.0" text="Price" />
         <TableColumn fx:id="emailTableColumn" prefWidth="224.0" text="Email" />
         <TableColumn fx:id="descriptionTableColumn" prefWidth="260.0" text="Description" />
      </columns>
   </TableView>
   <TextField fx:id="keyWordTextField" layoutX="178.0" layoutY="18.0" prefHeight="25.0" prefWidth="864.0" promptText="Keywords..." />
   <VBox layoutX="56.0" layoutY="398.0" prefHeight="174.0" prefWidth="93.0" spacing="10.0">
      <Label text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </VBox>
   <VBox layoutX="149.0" layoutY="398.0" prefHeight="174.0" prefWidth="172.0" spacing="5.0">
      <TextField fx:id="tfID" />
      <TextField fx:id="tfTitle" />
      <TextField fx:id="tfAddress" layoutX="10.0" layoutY="35.0" />
      <TextField fx:id="tfPrice" layoutX="10.0" layoutY="60.0" />
      <TextField fx:id="tfEmail" layoutX="10.0" layoutY="85.0" />
      <TextField fx:id="tfDescription" />
   </VBox>
   <Button fx:id="btnInsert" layoutX="392.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="108.0" text="Insert" textFill="#006aff">
      <font>
         <Font name="Calibri Light" size="16.0" />
      </font></Button>
   <Button fx:id="btnUpdate" layoutX="693.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="108.0" text="Update" />
   <Button fx:id="btnDelete" layoutX="540.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="108.0" text="Delete" />
</Pane>
